WPF/View/Window.Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ZAR.WPF.WindowMain" Height="600" Width="800"
        Icon="ZAR.ico" ResizeMode="CanResizeWithGrip"
        MinHeight="240" MinWidth="320">
    
	<Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0.00" Color="DarkBlue" />
			<GradientStop Offset="0.75" Color="White" />
			<GradientStop Offset="1.00" Color="LightBlue" />
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="20" />
			<RowDefinition Height="100*" />
			<RowDefinition Height="Auto" MinHeight="17.5" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Background="Transparent" Height="Auto">
			<MenuItem Header="File">
				<MenuItem Header="Open"  />
				<MenuItem Header="Close" />
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Options" Click="ShowOptionsWindow" />
			</MenuItem>
			<MenuItem Header="About">
				<MenuItem Header="About" Click="ShowAboutWindow" />
			</MenuItem>
		</Menu>
        <TabControl Grid.Row="1" Background="Transparent" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Empire Defense"></TabItem>
            <TabItem Header="Exclusive"></TabItem>
            <TabItem Header="Expedition"></TabItem>
            <TabItem Header="Support"></TabItem>
            <TabItem Header="Vehicular"></TabItem>
            <TabItem>
                
                <TabItem.Header>
                    <Run>Weaponry</Run>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Height="18" Background="Silver" />
	</Grid>
</Window>
