WPF/View/Window.Options.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ZAR.WPF.WindowOptions"
				Title="ZAR Program Options"
				Height="360" Width="360">
	
	<Grid Margin="8" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
			<GroupBox Header="App Startup Location" Margin="2" Padding="2" BorderBrush="Black" BorderThickness="1">
				<StackPanel Margin="2">
					<RadioButton Margin="2">Always Start Center Screen</RadioButton>
					<RadioButton Margin="2">Use Last Position</RadioButton>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="App Startup Size" Margin="2" Padding="2" BorderBrush="Black" BorderThickness="1">
				<StackPanel Margin="2">
					<RadioButton Margin="2">640 x 480</RadioButton>
					<RadioButton Margin="2">800 x 600</RadioButton>
					<RadioButton Margin="2">1024 x 768</RadioButton>
					<RadioButton Margin="2">1280 x 1024</RadioButton>
					<RadioButton Margin="2">Use Last Size</RadioButton>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
			<Button DockPanel.Dock="Right" Width="72" Margin="2" HorizontalAlignment="Center" IsCancel="True" IsDefault="True">Cancel</Button>
			<Button DockPanel.Dock="Right" Width="72" Margin="2" HorizontalAlignment="Center" IsCancel="False" IsDefault="True">OK</Button>
		</DockPanel>
	</Grid>
</Window>
